<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script type="module">
      import init from "./webapp/webapp.js";
      init('./webapp/webapp_bg.wasm');
    </script>
  </body>
</html>